@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(204deg, 43%, 93%);
  font-family: "Karla", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2);
}
.grid-container section:nth-of-type(1) {
  grid-column: 1/3;
  grid-row: 1;
  background-color: hsl(0deg, 0%, 100%);
}
.grid-container section:nth-of-type(2) {
  grid-column: 1;
  grid-row: 2;
  background-color: hsl(179deg, 62%, 43%);
}
.grid-container section:nth-of-type(3) {
  grid-column: 2;
  grid-row: 2;
  background-color: hsl(179deg, 48%, 52%);
}

@media (max-width: 768px) {
  body {
    height: 100%;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-container section:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .grid-container section:nth-of-type(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .grid-container section:nth-of-type(3) {
    grid-column: 1;
    grid-row: 3;
  }
  .card {
    margin: 40px 0;
  }
}
.card {
  max-width: 635px;
  width: 90%;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
  border-radius: 8px;
  overflow: hidden;
}
.card__title-text {
  font-size: 2.4rem;
  color: hsl(179deg, 62%, 43%);
}
.card__title p {
  color: hsl(218deg, 22%, 67%);
}
.card__title-subtitle {
  font-size: 1.8rem;
  margin-top: 2.4rem;
  color: hsl(71deg, 73%, 54%);
}
.card__description {
  margin-top: 1.1rem;
}
.card__subtitle {
  font-size: 1.8rem;
}
.card p {
  font-size: 1.6rem;
  letter-spacing: -0.2px;
  font-weight: 400;
  line-height: 2.6rem;
}
.card p span {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: -0.4px;
}
.card__price {
  margin-top: 0.4rem;
}
.card__price-light {
  margin-top: 1.8rem;
}
.card__price-opacity {
  opacity: 0.5;
  font-size: 1.6rem;
}
.card__subscription, .card__features {
  color: hsl(0deg, 0%, 100%);
}
.card__cta {
  width: 100%;
  height: 48px;
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 19px;
  letter-spacing: -0.2px;
  border: none;
  margin-top: 2.6rem;
  background: hsl(71deg, 73%, 54%);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
  border-radius: 5px;
}
.card__features-list {
  margin-top: 1.8rem;
  list-style: none;
}
.card__features-item {
  font-size: 1.4rem;
  line-height: 20px;
  letter-spacing: -0.175px;
  opacity: 0.75;
}

section {
  padding: 4rem;
}

/*# sourceMappingURL=styles.css.map */
