@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap')

// layout
$breakpoint-mobile: 375px
$breakpoint-desktop: 1440px

// Colors
$cyan: hsl(179, 62%, 43%)
$cyan-light: hsla(179, 48%, 52%, 1)

$bright-yellow: hsl(71, 73%, 54%)
$white: hsl(0, 0, 100%)

$light-gray: hsl(204, 43%, 93%)
$grayish-blue: hsl(218, 22%, 67%)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 10px

body
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $light-gray
    font-family: 'Karla', sans-serif

.grid-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2)
    section:nth-of-type(1) 
        grid-column: 1 / 3
        grid-row: 1
        background-color: $white
    section:nth-of-type(2)
        grid-column: 1
        grid-row: 2
        background-color: $cyan
    section:nth-of-type(3) 
        grid-column: 2
        grid-row: 2
        background-color: $cyan-light

@media (max-width: 768px)
    body
        height: 100%
    .grid-container
        grid-template-columns: repeat(1, 1fr)
        section:nth-of-type(1) 
            grid-column: 1
            grid-row: 1
        section:nth-of-type(2)
            grid-column: 1
            grid-row: 2
        section:nth-of-type(3) 
            grid-column: 1
            grid-row: 3
    .card
        margin: 40px 0

.card
    max-width: 635px
    width: 90%
    background-color: $white
    box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847)
    border-radius: 8px
    overflow: hidden
    &__title
        &-text
            font-size: 2.4rem
            color: $cyan
        p
            color: hsla(218, 22%, 67%, 1)
        &-subtitle
            font-size: 1.8rem
            margin-top: 2.4rem
            color: hsla(71, 73%, 54%, 1)
    &__description
        margin-top:1.1rem
       
    &__subtitle
        font-size: 1.8rem
    p
        font-size: 1.6rem
        letter-spacing: -0.2px
        font-weight: 400
        line-height: 2.6rem
        span
            font-size: 3.2rem
            font-weight: 700
            line-height: 37px
            letter-spacing: -0.4px
    &__price
        margin-top:0.4rem
    &__price-light
        margin-top:1.8rem
    &__price-opacity
        opacity: 0.5
        font-size: 1.6rem
    &__subscription,
    &__features
        color: $white
    &__cta
        width: 100%
        height: 48px
        color: $white
        font-weight: 700
        font-size: 1.6rem
        line-height: 19px
        letter-spacing: -0.2px
        border: none
        margin-top: 2.6rem
        background: hsla(71, 73%, 54%, 1)
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011)
        border-radius: 5px
    &__features
        &-list
            margin-top: 1.8rem 
            list-style: none
        &-item
            font-size: 1.4rem
            line-height: 20px
            letter-spacing: -0.175px
            opacity: 0.75

section
    padding: 4rem